@font-face {
    font-family: 'Gotham-Black';
    src: url('../fuente/Gotham-Black.otf') format('truetype'); /* Cambia la ruta según la ubicación de tu archivo */
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Gotham-Black';
    background-color: white;
    display: flex; /* Usa flexbox para centrar el contenido */
    flex-direction: column; /* Apila los elementos verticalmente */
    justify-content: center; /* Centra el contenido verticalmente */
    align-items: center; /* Centra el contenido horizontalmente */
    overflow: hidden; /* Evita el scroll */
    margin-top: 0;
}

main {
    width: 100%;
    max-width: 500px; /* Limita el ancho máximo del contenido */
    padding: 2rem;
    box-sizing: border-box; /* Incluye el padding en el ancho total */
}
/* Encabezado principal */
h1 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase; /*todo en mayusculas*/
}


/* Encabezado y pie de página */
header, footer {
    text-align: center;
    background-color: green;
    color: white;
    padding: 1.5em;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
    font-size: 0.9em;
    position: fixed;
    /* Fija el pie de página abajo */
    bottom: 0;
    padding: 1em;
    height: auto;
}


nav {
    position: relative; /* Asegura que el nav no se superponga */
    z-index: 10; /* Asegura que el nav se posicione correctamente */
    display: flex;
    justify-content: center;
    margin-top: -10px; /* Ajusta la posición si es necesario */
}

ul {
    position: relative; /* Mantiene los elementos en el flujo normal */
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    z-index: 10;
}

li {
    position: relative; /* Evita que se superpongan con el header */
}

a {
    display: inline-block; /* Mantiene la forma de botón */
    padding: 10px 20px;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #1e7e34;
}
button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
button:hover {
    background-color: #218838;
}
.contenido {
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
    gap: 1.5rem; /* Espaciado entre los elementos */
}

.apartado {
    width: 100%; /* Ocupa todo el ancho disponible */
    max-width: 500px; /* Limita el ancho máximo */
    margin: 1rem auto; /* Centra los apartados */
    padding: 1rem;
    background-color: white;
    border-radius: 5%;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Cambia más lento el tamaño del apartado */
    text-align: center; /* Centra el contenido dentro del apartado */
}

.apartado:hover {
    transform: translateY(-10px);
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.2);
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 1rem; /* Añade espacio superior */
}

button:hover {
    background-color: #218838;
}

#fallos {
    color: red;
    font-size: 1.2rem; /* Aumenta el tamaño de la fuente */
    margin-top: 1rem; /* Añade espacio superior */
}

input#letra {
    width: 50%; /* Ajusta el ancho del input */
    max-width: 300px; /* Limita el ancho máximo */
    padding: 10px;
    font-size: 1rem;
    text-align: center; /* Centra el texto dentro del input */
    margin-bottom: 1rem; /* Añade espacio inferior */
}

#resultado, #intentos, #fallos {
    font-size: 1.2rem;
    text-align: center;
}
