<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Ahorcado</title>
    <link rel="stylesheet" href="ahorcado.css">
</head>

<body>
    <header>
        <h1>Juego del Ahorcado</h1>
    </header>
    <main>
        <div class="contenido">
            <input id="letra" type="text" placeholder="Dame una letra" maxlength="1">
            <div id="resultado"></div>
            
            <button id="boton">Comprobar</button>

            <div>
                <h2>Intentos</h2>
                <div id="intentos"></div>
            </div>
            <div>
                <h2>letras de intentos fallidos</h2>
                <div id="fallos"></div>
            </div>

        </div>
    </main>
    <footer>
        <p>Autor: Javier Juárez Canals</p>
    </footer>
    <script src="ahorcado.js"></script>
</body>

</html>