<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Prueba de figuras</title>
    <link rel="stylesheet" href="figuras.css" />
</head>

<body>


    <header>
        <h2>Figuras</h2>
    </header>
    <div id="figuras">
        <div class="figura cuadrado" data-tipo="cuadrado"></div>
        <div class="figura circulo" data-tipo="circulo"></div>
        <div class="figura triangulo" data-tipo="triangulo"></div>
    </div>

    <h2>Área de destino</h2>
    <div id="zonaDestino"></div>

    <h2>Resumen de figuras</h2>
    <table id="tablaResumen">
        <thead>
            <tr>
                <th>Figura / Color</th>
                <th>Blanco</th>
                <th>Amarillo</th>
                <th>Verde</th>
                <th>Rojo</th>
                <th>Azul</th>
            </tr>
        </thead>
        <tbody>
            <tr data-tipo="cuadrado">
                <td>Cuadrado</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr data-tipo="circulo">
                <td>Circulo</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr data-tipo="triangulo">
                <td>Triangulo</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <footer>Autor: Javier Juárez Canals</footer>
    <script src="figuras.js"></script>
</body>

</html>