body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    margin: 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header {
    position: absolute;
    top: 0;
    text-align: center;
    background-color: green;
    color: white;
    padding: 1.5em;
    width: 100%;
    border-radius: 8px;
    filter: drop-shadow(10px 1px 12px rgba(35, 173, 0, 0.67));
}

footer {
    position: absolute;
    bottom: 0;
    /* Tamaño de letra más pequeño */
    background-color: green;
    color: white;
    padding: 0.5em 0;
    width: 100%;
}

#figuras {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 100px;
}

.figura {
    width: 60px;
    height: 60px;
    background-color: white;
    border: 3px solid black;
    cursor: grab;
    position: relative;
}

.circulo {
    border-radius: 50%;
}

.triangulo {
  width: 0;
  height: 0;
  border-left: 30px solid black;
  border-right: 30px solid black;
  border-bottom: 60px solid white; /* fondo */
  cursor: grab;
  position: relative;
  outline: 3px solid black; /* borde visible */
}
.figura.triangulo {
    all: unset;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 60px solid black;
}




/* Eliminar la primera declaración duplicada y mantener solo esta */
#zonaDestino {
    width: 400px;
    height: 300px;
    border: 2px dashed #555;
    background-color: white !important;
    /* Forzar el color blanco */
    position: relative;
    overflow: hidden;
    margin: 20px auto;
    /* Centrar horizontalmente */
}


table {
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #888;
    padding: 6px 12px;
    text-align: center;
}